{
  "name": "reason-examples",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "yarn run build && jest"
  },
  "keywords": [ "BuckleScript" ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "@glennsl/bs-jest": "^0.7.0",
    "jest": "^24.4.0"
  },
  "jest": {
    "testPathIgnorePatterns": [ "/node_modules/", "test-utils/", "old-tests/" ]
  }
}
